## Extruder configuration
## ----------------------------------------
[extruder]
step_pin: stepper_e_step_pin
dir_pin: !stepper_e_dir_pin
enable_pin: !stepper_e_enable_pin
heater_pin: hotend_heater_pin
sensor_pin: hotend_thermistor_pin

gear_ratio: 50:10              
rotation_distance: 21.7822182007
microsteps: 16
filament_diameter: 1.750
nozzle_diameter: 0.400

sensor_type: EPCOS 100K B57560G104F
min_temp: -100
max_temp: 270
min_extrude_temp: 170

## Pressure advance
## ----------------------------------------
pressure_advance: 0.0525
pressure_advance_smooth_time: 0.040

max_extrude_only_distance: 150
max_extrude_cross_section: 0.8

[tmc2209 extruder]
uart_pin: stepper_uart_pin
tx_pin: stepper_tx_pin
uart_address: 3
interpolate: True
run_current: 0.60
hold_current: 0.45
sense_resistor: 0.110
stealthchop_threshold: 0
