#####################################################################
#      Input Shaper
#####################################################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    60,60,20  # an example

[input_shaper]
shaper_freq_x: 86.0 #93.4
shaper_type_x: mzv
shaper_freq_y: 88.8 #73.4 # mzv run: 69.2
shaper_type_y: 2hump_ei #mzv
