## V0.1198 aka Vincent van Flow configuration settings
## ---------------------------------------------------


# Aliases
[include aliases.cfg]

# Core Configuration


## Includes
[include steppers.cfg]
[include extruder.cfg]
[include heater.cfg]
[include temperatures.cfg]
[include fans.cfg]
[include lights.cfg]
[include display/hardware.cfg]
[include display/homescreen.cfg]
[include display/menu.cfg]
[include input_shaper.cfg]
[include mainsail.cfg]


## MCUs
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_32FFDA055359393509571843-if00

[mcu Display]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_11002D000143535031303820-if00
restart_method: command

[mcu Expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_098018000743564636373420-if00
restart_method: command


## Physical
[printer]
kinematics: corexy
max_velocity: 600
max_accel: 7000
max_z_velocity: 50
max_z_accel: 350
square_corner_velocity: 5

[stepper_x]
position_endstop: 119
position_max: 119

[stepper_y]
position_endstop: 119
position_max: 119

[stepper_z]
position_max: 118
position_min: -0.5

[safe_z_home]
home_xy_position: 119,119
speed: 50.0
z_hop: 5

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,112
screw2_name: back left
screw3: 115,112
screw3_name: back right


## Misc
[idle_timeout]
timeout: 3600

[virtual_sdcard]
path: /home/pi/gcode_files


# Macros
[include macros/misc.cfg]
[include macros/test_speed.cfg]
[include macros/preheat.cfg]
[include macros/lights.cfg]
[include macros/purge_line.cfg]


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.842
#*# pid_ki = 1.606
#*# pid_kd = 88.513
#*#
#*# [stepper_z]
#*# position_endstop = 0.033
