####################################################################
## STEPPER CONFIGURATIONS
####################################################################


## Stepper X configuration
## ----------------------------------------
[stepper_x]
step_pin: stepper_x_step_pin
dir_pin: stepper_x_dir_pin
enable_pin: !stepper_x_enable_pin
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: x_endstop_pin
homing_speed: 60
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: stepper_uart_pin
tx_pin: stepper_tx_pin
uart_address: 0
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_TBL: 2
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 4
driver_PWM_LIM: 8 
driver_PWM_GRAD: 8
driver_PWM_FREQ: 1
driver_PWM_REG: 4


## Stepper Y configuration
## ------------------------
[stepper_y]
step_pin: stepper_y_step_pin
dir_pin: stepper_y_dir_pin
enable_pin: !stepper_y_enable_pin
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: y_endstop_pin 
homing_speed: 60
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: stepper_uart_pin
tx_pin: stepper_tx_pin
uart_address: 2
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_TBL: 2
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 4
driver_PWM_LIM: 8 
driver_PWM_GRAD: 8
driver_PWM_FREQ: 1
driver_PWM_REG: 4     


## Stepper Y configuration
## ------------------------
[stepper_z]
step_pin: stepper_z_step_pin
dir_pin: !stepper_z_dir_pin
enable_pin: !stepper_z_enable_pin
rotation_distance: 8
microsteps: 16
endstop_pin: z_endstop_pin
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: stepper_uart_pin
tx_pin: stepper_tx_pin
uart_address: 1
interpolate: True
run_current: 0.45
hold_current: 0.35
sense_resistor: 0.110
stealthchop_threshold: 0