## Miscellaneous temperature monitors
## ----------------------------------------
[temperature_sensor Upper_Chamber]
sensor_type: Generic 3950
sensor_pin: Expander:chamber_upper_temp_pin

[thermistor Trianglelab NTC100K B3950]
## values calibrated against a PT100 reference
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor SKR_Mini_E3]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100