#####################################################################
#	Macros
#####################################################################

[gcode_macro LEVEL_BED]
gcode:
    G28
    BED_SCREWS_ADJUST

[gcode_macro M900]
gcode:
	# Parameters
	{% set pa = params.K|float %}
	
	SET_PRESSURE_ADVANCE ADVANCE={pa}

[gcode_macro M600]
gcode:
    PAUSE

[delayed_gcode klipper_startup]
initial_duration: 1
gcode:
   SET_FAN_SPEED FAN=electronics SPEED=0.4