[gcode_macro PREHEAT]
description: Preheat bed and hotend.  Start Nevermore
gcode:
    # Parameters
    {% set bed_temp = params.BED_TEMP|default(110)|int %}
    {% set hotend_temp = params.HOTEND_TEMP|default(0)|int %}
    {% set nevermore_speed = params.NEVERMORE_SPEED|default(0.25)|float  %}
    {% set part_fan_speed = params.PART_FAN_SPEED|default(128)|int %}

    SET_IDLE_TIMEOUT TIMEOUT=7200 
    M140 S{bed_temp}
    M104 S{hotend_temp}
    SET_FAN_SPEED FAN=Nevermore SPEED={nevermore_speed}
    M106 S{part_fan_speed}